<!DOCTYPE html>
<html>
    <head>
        <title>gsjh</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <style>

        p
        {
        color:blueviolet;
        text-indent: 50px;
        unicode-bidi:bidi-override;
        direction: rtl;
        white-space: nowrap;
        font: italic;
        margin-left: 60px;
        position:sticky;
        position:-webkit-sticky;
        width: 200px;
        margin: auto;
        }
        img{
            z-index: -1;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        
        ol.os{
            list-style-type:none;
            position:absolute;
            display: inline;
    
            
        }
        a:link{
            display:inline;
            padding: 10px 10px;
        }
        div{
            border: 2px solid violet;
            max-width: 300px;
            height: 20%;
            width: 20%;
        }
        </style>
        </body>
      
            <p>
                Couverture chocolate is an expensive type of chocolate: that contains a higher percentage of cocoa butter than other varieties. The high cocoa butter content helps it melt quickly and evenly, making it perfect for tempering and making candies. You can find milk, white, and dark couverture chocolates...
    hgkjgkjgkiglih
    gkugkgihl
    ugoiuhikhkl
    </p>
    <span class="material-icons">home</span>
            <div>
            <ol>
               <li>ani ijoi</li>
               <li>hvjsjxh</li>
               <li>jgasxkj</li>
               </ol>

               <ol class="os">
                <li>2</li>
                <li>4</li>
                <li>5</li>
                </ol>
            </ol>
            </div>
            <div>
            <ol>
                <li> Pani puri</li>
                <li> paneer pav bhaji</li>
                <li>dahi cutlet</li>
                <li> dahi papadi</li>
                <li> Pav bhaji</li>
                <li> Bhel puri</li>
            </ol>
            <ol class="os">
                <li>40.00</li>
                <li>80.00</li>
                <li>50.00</li>
                <li>90.00</li>
                <li>90.00</li>
                <li>70.00</li>
            </ol></div>
            <div>
            <ol>
                <li> Pani puri</li>
                <li> paneer pav bhaji</li>
                <li>dahi cutlet</li>
                <li> dahi papadi</li>
                <li> Pav bhaji</li>
                <li> Bhel puri</li>
            </ol>
            <ol class="os">
                <li>40.00</li>
                <li>80.00</li>
                <li>50.00</li>
                <li>90.00</li>
                <li>90.00</li>
                <li>70.00</li>
            </ol></div>
            <div>
            <ol>
                <li> Pani puri</li>
                <li> paneer pav bhaji</li>
                <li>dahi cutlet</li>
                <li> dahi papadi</li>
                <li> Pav bhaji</li>
                <li> Bhel puri</li>
            </ol>
            <ol class="os">
                <li>40.00</li>
                <li>80.00</li>
                <li>50.00</li>
                <li>90.00</li>
                <li>90.00</li>
                <li>70.00</li>
            </ol></div>
            <div>
            <ol>
                <li> Pani puri</li>
                <li> paneer pav bhaji</li>
                <li>dahi cutlet</li>
                <li> dahi papadi</li>
                <li> Pav bhaji</li>
                <li> Bhel puri</li>
            </ol>
            <ol class="os">
                <li>40.00</li>
                <li>80.00</li>
                <li>50.00</li>
                <li>90.00</li>
                <li>90.00</li>
                <li>70.00</li>
            </ol></div>
            <div>
            <ol>
                <li> Pani puri</li>
                <li> paneer pav bhaji</li>
                <li>dahi cutlet</li>
                <li> dahi papadi</li>
                <li> Pav bhaji</li>
                <li> Bhel puri</li>
            </ol>
            <ol class="os">
                <li>40.00</li>
                <li>80.00</li>
                <li>50.00</li>
                <li>90.00</li>
                <li>90.00</li>
                <li>70.00</li>
            </ol></div>
            <a href="file:///C:/Users/Mani/Desktop/html/menu.html">cghvc gt ghf hjg</a>
            <a href="file:///C:/Users/Mani/Desktop/html/menu.html">cghvc gt ghf hjg</a>
           </body>
           </html>
           